<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"superto.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2024-7-18 高雄盲飲自猜 玫瑰? 紫羅蘭? 果香 高酸 中丹寧 沒有酸櫻桃 13.5 答案偏向格納西(但顏色應該要在淺一點) 結束後喝 布根地可以接受 但覺得酒精有點高 香料 高酸 甜美 低單寧 希哈 法國  chardonnay 高酸 喝起來不像chardonnay 這題應該要猜出來 玉米濃湯 紫羅蘭 高酸 硫化氫 好臭 紫羅蘭 高酸 高單寧 14 糖果 高酸 高單寧 14 甜  – 以">
<meta property="og:type" content="article">
<meta property="og:title" content="2024-7-18-blind-tasting">
<meta property="og:url" content="https://superto.github.io/2024/07/22/2024-7-18-blind-tasting/index.html">
<meta property="og:site_name" content="Adokun notes">
<meta property="og:description" content="2024-7-18 高雄盲飲自猜 玫瑰? 紫羅蘭? 果香 高酸 中丹寧 沒有酸櫻桃 13.5 答案偏向格納西(但顏色應該要在淺一點) 結束後喝 布根地可以接受 但覺得酒精有點高 香料 高酸 甜美 低單寧 希哈 法國  chardonnay 高酸 喝起來不像chardonnay 這題應該要猜出來 玉米濃湯 紫羅蘭 高酸 硫化氫 好臭 紫羅蘭 高酸 高單寧 14 糖果 高酸 高單寧 14 甜  – 以">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://superto.github.io/2024/07/22/2024-7-18-blind-tasting/20240718_213140.jpg">
<meta property="og:image" content="https://superto.github.io/2024/07/22/2024-7-18-blind-tasting/20240718_213106.png">
<meta property="article:published_time" content="2024-07-22T12:58:16.000Z">
<meta property="article:modified_time" content="2024-07-22T13:54:34.605Z">
<meta property="article:author" content="Adokun(superTO)">
<meta property="article:tag" content="blind tasting">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://superto.github.io/2024/07/22/2024-7-18-blind-tasting/20240718_213140.jpg">

<link rel="canonical" href="https://superto.github.io/2024/07/22/2024-7-18-blind-tasting/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>2024-7-18-blind-tasting | Adokun notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Adokun notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://superto.github.io/2024/07/22/2024-7-18-blind-tasting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Adokun(superTO)">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adokun notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024-7-18-blind-tasting
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2024-07-22 20:58:16 / 修改時間：21:54:34" itemprop="dateCreated datePublished" datetime="2024-07-22T20:58:16+08:00">2024-07-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/wine/" itemprop="url" rel="index"><span itemprop="name">wine</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2024-7-18-高雄盲飲"><a href="#2024-7-18-高雄盲飲" class="headerlink" title="2024-7-18 高雄盲飲"></a>2024-7-18 高雄盲飲</h1><h2 id="自猜"><a href="#自猜" class="headerlink" title="自猜"></a>自猜</h2><ol>
<li>玫瑰? 紫羅蘭? 果香 高酸 中丹寧 沒有酸櫻桃 13.5 答案偏向格納西(但顏色應該要在淺一點) 結束後喝 布根地可以接受 但覺得酒精有點高</li>
<li>香料 高酸 甜美 低單寧 希哈 法國 </li>
<li>chardonnay 高酸 喝起來不像chardonnay 這題應該要猜出來</li>
<li>玉米濃湯 紫羅蘭 高酸 硫化氫</li>
<li>好臭 紫羅蘭 高酸 高單寧 14</li>
<li>糖果 高酸 高單寧 14 甜</li>
</ol>
<p>– 以上加碼 –</p>
<ol start="7">
<li>粉紅氣泡 這題不用猜</li>
<li>很黃 chardonnay 熟蘋果味</li>
<li>GV 中酸 13 2021</li>
<li>青椒 糖果 高酸 高單寧 14 波爾多混釀 CS為主</li>
<li>臭 燒焦味 塑膠 智利CS? 但沒青椒味 咖啡味</li>
<li>這題應該是秒殺題 蘑菇 高酸 中單寧 Pinot 燒焦味 布根地?</li>
<li>微臭 中酸 中低丹寧 洛神很多 仙楂 pinot 不是布根地 新世界</li>
<li>果香 果汁</li>
<li>氣泡好強</li>
</ol>
<h2 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h2><ol>
<li>有過桶 煙燻 20 洛神 布根地 高酒精 高酸 甜 很濃縮 - 2018 Domaine Roblot-Marchand Chambolle-Musigny Les Pas de Chats</li>
<li>玉米罐頭 單寧略低 不太像澳洲 甜 2017 - 紐西蘭 - OBSIDIAN RESERVE SYRAH 2018, WAIHEKE ISLAND</li>
<li>波爾多白酒 煙硝味 過桶 白蘇維儂 百香果 青草 貓尿 氧化 很新鮮所以猜近一點年分 保存狀況好 - 2019 白蘇維儂 - 2019 Denis Dubourdieu Chateau Doisy-Daene Grand Vin Sec</li>
<li>老酒+氧化的味道 焦糖味 鐵銹味 酸又甜 澳洲 2005 - 越南 Shiraz -<br>Chateau Dalat Signature Shiraz 2019</li>
<li>胡椒 紫羅蘭 法國桶 2021 Shiraz - Mesa Del Sol 2021 Syrah </li>
<li>蛋糕上的假櫻桃 GSM 香料味 年輕 2021 格納希為主 - 2022 Kirkland Signature Chateauneuf du Pape</li>
<li>不是香檳釀造 這是自然氣泡酒 2021 西班牙 - CAP DE PARDALS “Cherry Bubbles” Penedes, Spain</li>
<li>熱到了~ 2018 Albariño - La Mar 2018 White Wine</li>
<li>大家都猜 Viognier 桃 和 瓜 尾韻 焦糖布丁 有玉米 桶味不算明顯 - chardonnay - Director’s Cut Chardonnay 2021</li>
<li>黑醋栗(智利才比較濃) 奶粉 青椒 薄荷 2021 智利 CS - Casa Silva<br>Gran Terroir de Los Andes Los Lingues Cabernet Sauvignon 2021</li>
<li>智利 CF - 2020 卡本內 - Casa Silva Gran Terroir de Los Andes Carmenère 2020</li>
<li>Malbec 偏自然酒 新世界仿舊 糖果 新鮮 南非 - 澳洲 Shiraz 自然派 - Yangarra Estate Vineyard, “PF” Shiraz 2021</li>
<li>上伯恩丘 舊世界洛神味會比較重 - 2020 Claire Naudin Bourgogne Hautes Côtes de Beaune Orchis Mascula</li>
<li>劉勇志 甜 - Domaine Richoux Irancy 2018</li>
<li>香檳 水梨</li>
</ol>
<h3 id="酒瓶標籤"><a href="#酒瓶標籤" class="headerlink" title="酒瓶標籤"></a>酒瓶標籤</h3><p><img src="/2024/07/22/2024-7-18-blind-tasting/20240718_213140.jpg" alt="圖1"><br><img src="/2024/07/22/2024-7-18-blind-tasting/20240718_213106.png" alt="圖2"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blind-tasting/" rel="tag"># blind tasting</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/21/ptt-crawler-line-notify/" rel="prev" title="ptt-crawler-line-notify">
      <i class="fa fa-chevron-left"></i> ptt-crawler-line-notify
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2024-7-18-%E9%AB%98%E9%9B%84%E7%9B%B2%E9%A3%B2"><span class="nav-number">1.</span> <span class="nav-text">2024-7-18 高雄盲飲</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%8C%9C"><span class="nav-number">1.1.</span> <span class="nav-text">自猜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%94%E6%A1%88"><span class="nav-number">1.2.</span> <span class="nav-text">答案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%92%E7%93%B6%E6%A8%99%E7%B1%A4"><span class="nav-number">1.2.1.</span> <span class="nav-text">酒瓶標籤</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Adokun(superTO)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adokun(superTO)</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
